{
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "dependencies": {
    "color-convert": "^3.0.1",
    "dotenv": "^16.5.0",
    "hex-to-hsl": "^1.0.2",
    "random-words": "^2.0.1",
    "react-animate-on-change": "^2.2.0"
  }
}
